// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.external-open {
  &.ul.background-message {
    font-size: @font-size * 3;

    margin: 0;
    padding: 0;

    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    &.centered {
      display: -webkit-flex;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      -webkit-align-items: center;
      text-align: center;

      li {
        width: 100%;
      }
    }
  }
}
